source venv\Scripts\activate
set FLASK_APP="app"
set APP_SETTINGS="development"
set FLASK_ENV="development"
set DATABASE_URL="postgresql://postgres:pass123@127.0.0.1/politico_db"
TEST_DATABASE_URL="postgresql://postgres:pass123@127.0.0.1/politico_tets_db"
